VERSER, 0N MEMBRE,0N DATEHEURE: somme_versee
MEMBRE:id_membre,nom_membre,prenom_membre,adr_membre
RECENSER, 0N ESPECE, 0N DATEHEURE: nb_animaux
ESPECE:id_espece,nom espece,nb_monde
VIVRE_LIBRE, 0N PAYS, 0N ESPECE

DATEHEURE: jj/mm/aaaa
VISITER, 0N VETERINAIRE, 0N ANIMAL, 0N DATEHEURE: bulletin_visite
VETERINAIRE:id_veto,nom_veto,prenom_veto,adr_veto,tel_veto,tel_port_veto
DF1, _11 ANIMAL, 0N> ESPECE
PAYS:id_pays, nom_pays

CONTROLER, 0N CONTROLEUR, 0N PARC, 0N DATEHEURE:compte_rendu
HEBERGER, 0N ANIMAL, 0N PARC, 0N DATEHEURE: motif_presence
SPECIALISER, 0N ESPECE,0N VETERINAIRE
PROVENIR, 0N PAYS, 01 ANIMAL
DF2, _11 PAYS, 1N> CONTINENT

CONTROLEUR : id_controleur, nom_controleur,prenom_controleur, adr_controleur,tel_controleur
PARC: id_parc, nom_parc, adr_parc,tel_parc, superficie, date_entree, date_exclu
ANIMAL:ref_animal,nom_animal,sexe,date_naissance,date_deces,cause_deces
DESCENDRE, 02 ANIMAL,0N ANIMAL
CONTINENT:id_continent, nom_continent
