VERSER (_#id_membre_, _#jj/mm/aaaa_, somme_versee)
MEMBRE (_id_membre_, nom_membre, prenom_membre, adr_membre)
RECENSER (_#id_espece_, _#jj/mm/aaaa_, nb_animaux)
ESPECE (_id_espece_, nom espece, nb_monde)
VIVRE_LIBRE (_#id_continent_, _#id_pays_, _#id_espece_)
DATEHEURE (_jj/mm/aaaa_)
VISITER (_#id_veto_, _#id_espece_, _#ref_animal_, _#jj/mm/aaaa_, bulletin_visite)
VETERINAIRE (_id_veto_, nom_veto, prenom_veto, adr_veto, tel_veto, tel_port_veto)
PAYS (_#id_continent_, _id_pays_, nom_pays)
CONTROLER (_#id_controleur_, _#id_parc_, _#jj/mm/aaaa_, compte_rendu)
HEBERGER (_#id_espece_, _#ref_animal_, _#id_parc_, _#jj/mm/aaaa_, motif_presence)
SPECIALISER (_#id_espece_, _#id_veto_)
CONTROLEUR (_id_controleur_, nom_controleur, prenom_controleur, adr_controleur, tel_controleur)
PARC (_id_parc_, nom_parc, adr_parc, tel_parc, superficie, date_entree, date_exclu)
ANIMAL (_#id_espece_, _ref_animal_, nom_animal, sexe, date_naissance, date_deces, cause_deces, #id_continent, #id_pays)
DESCENDRE (_#id_espece_, _#ref_animal_, _#id_espece.1_, _#ref_animal.1_)
CONTINENT (_id_continent_, nom_continent)